<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:visibility="gone"
    android:background="@android:color/white"
    >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ViewStub
            android:id="@+id/vs_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout="@layout/empty_view_loading"/>
        <ViewStub
            android:id="@+id/vs_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout="@layout/empty_view_empty"/>
        <ViewStub
            android:id="@+id/vs_data_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout="@layout/empty_view_error"/>
        <ViewStub
            android:id="@+id/vs_net_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout="@layout/empty_view_error_net"/>
        <ViewStub
            android:id="@+id/vs_noBuy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout="@layout/empty_view_nobuy"
            />
    </RelativeLayout>
   

</LinearLayout>

