apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    compileOptions {
        sourceCompatibility rootProject.ext.android.javaVersion
        targetCompatibility rootProject.ext.android.javaVersion
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        buildConfigField("String", "ID", "\"" + rootProject.ext.android.id + "\"")
        buildConfigField("Boolean", "ISONLINE",isOnline)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.appcompat
    testImplementation deps.junit
    androidTestImplementation deps.testRunner
    androidTestImplementation deps.espressoCore

    api deps.okhttp
    api deps.retrofit
    api deps.fastjson
    api deps.retrofitConverterScalars
    api deps.rxjava2

    api deps.retrofitAdapterRxjava2


    implementation deps.lifecycle

    //Room的依赖引用
    api deps.room
    annotationProcessor deps.room_compiler

    //Room配合RxJava使用
    api deps.room_rxjava2
    api deps.rxandroid2
    api deps.timber
    api deps.barlibrary

    api deps.autodispose
    api deps.recyclerview
    api project(':ViewLib')
    api deps.BaseRecyclerViewAdapterHelper
    api deps.smartRefreshLayout
    implementation 'org.aspectj:aspectjrt:1.8.+'
    api project(':annotation')

}
